body {
	background-color: #f7e8e9;
	font-size: 10px;
	font-family: Montserrat, 'Open Sans Condensed', sans-serif;
}

header {
	padding: 1em 0 3em 0;
	position: relative;
}

nav > ul {
	margin-top: 1.5em;
	margin-bottom: 2.5em;
	text-align: center;
}

nav > ul > li {
	display: inline-block;
}

h1 {
	font-family: Raleway, 'Open Sans Condensed', sans-serif;
	font-size: 2.2em;
	text-align: center;
	margin-bottom: 0.2em;
}

h2 {
	font-family: Raleway, 'Open Sans Condensed', sans-serif;
	font-size: 1.4em;
	text-align: center;
	margin-bottom: 0.2em;
}

main {
	background-color: #f0f0f0;
	padding: 2em 0;
}

figure {
	margin-top: 1.5em;
	text-align: center;
	/* margin: 0 25%; Validar no lugar do tex-align: center*/ 

}

figure > img {
	margin-bottom: 10px;
}

figcaption {
	font-size: 1.3em;
	letter-spacing: 1px;
	margin-top: 5px;
}

footer {
	padding: 2.3em 0;
	background-color: #ccc;
}

h3 {
	font-family: Raleway, 'Open Sans Condensed', sans-serif;
	font-size: 2em;
	padding: 0 3em;
}

footer > section {
	font-size: 1.8em;
	margin-top: 0.3em;
	padding: 1em 3em;
}

footer > section > div {
	margin-bottom: 0.5em;
}

footer > section > div > p {
	letter-spacing: 1px;
	margin-bottom: 0.2em;
}

footer > section > div > span {
	font-weight: bold;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	box-sizing: border-box;
}

.social-contato li {
	margin-left: 0.5em;
}

.social-contato a {
	height: 32px;
	width: 32px;
	font-size: 2.2em;
	display: block;
}

@media (min-width: 576px) {
	figure {
		display: inline-block;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
}


@media (min-width: 992px) {
	h1, h2 {
		text-align: left;
		padding-left: 50px;
	}

	footer > h3 {
		text-align: left;
		padding-left: 50px;
	}

	section > div > p {
		display: inline-block;
	}

	.social-contato {
		position: absolute;
		right: 15px;
		margin: 30px;
	}

	.sobre {
		margin-top: 70px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 33% 33% 33%;
	}
}

@media (min-width: 1200px) {
	.grid-container {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
	}
}