body {
	background-color: #f7f5f6;
	color: #333;
	font-size: 10px;
	font-family: Raleway, 'Open Sans Condensed', sans-serif;
}

header {
	padding: 1em 0 3em 0;
	position: relative;
}

nav > ul {
	margin-top: 1.5em;
	margin-bottom: 2.5em;
	text-align: center;
}

nav > ul > li {
	display: inline-block;
}

nav > ul > li > a {
	color: #555;
}

nav > ul > li > a:hover {
	color: #000;
}

nav > ul > li > a:active {
	color: #888;
}

h1 {
	font-size: 2.2em;
	font-weight: 500;
	text-align: center;
	margin-bottom: 0.2em;
}

h2 {
	font-size: 1.4em;
	font-weight: 400;
	text-align: center;
	margin-bottom: 0.2em;
}

main {
	padding: 2em 0;
}

figure {
	margin-top: 1.5em;
	text-align: center;
	/* margin: 0 25%; Validar no lugar do tex-align: center*/ 
	/* colocar a figure sem o text-align:center para colocar o figcaption a esquerda */
}

figure > a > img {
	margin-bottom: 10px;
}

figcaption {
	font-size: 1.3em;
	letter-spacing: 1px;
	margin-top: 5px;
	text-transform: uppercase;
}

footer {
	padding: 2.3em 0;
}

footer > section {
	font-size: 1.8em;
	margin-top: 0.3em;
	padding: 1em 3em;
}

footer > section > div {
	margin-bottom: 0.5em;
}

footer > section > div > p {
	letter-spacing: 1px;
	margin-bottom: 0.2em;
}

footer > section > div > span {
	font-weight: bold;
}

span > a {
	color: #555;
	text-decoration: none;
}

span > a:hover {
	color: #000;
}

span > a:active {
	color: #888;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	box-sizing: border-box;
}

.social-contato li {
	margin-left: 0.5em;
}

.social-contato a {
	height: 32px;
	width: 32px;
	font-size: 2.2em;
	display: block;
}

/* ANIMAÇÕES MOBILE */

.social-contato, .grid-container {
	animation: animeRight .25s ease-in-out .4s backwards;
}

.sobre, .rodape {
	animation: animeLeft .25s ease-in-out .4s backwards;
}

@keyframes animeRight {
	0% {
		transform: translateX(-50px);
		-webkit-transform: translateX(-50px);
		opacity: 0;
	}

	100% {
		transform: translateX(0px);
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes animeLeft {
	0% {
		transform: translateX(50px);
		-webkit-transform: translateX(50px);
		opacity: 0;
	}

	100% {
		transform: translateX(0px);
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}

@media (min-width: 576px) {
	figure {
		display: inline-block;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
}


@media (min-width: 992px) {
	h1, h2 {
		text-align: left;
		padding-left: 50px;
	}

	section > div > p {
		display: inline-block;
	}

	figure:hover {
		font-weight: bold;
	}

	img:hover {
		box-shadow: 5px 5px 8px #505050;
	}

	img:active {
		box-shadow: 0 0 12px #333;
	}

	.social-contato {
		position: absolute;
		right: 15px;
		margin: 30px;
	}

	.sobre {
		margin-top: 70px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 33% 33% 33%;
	}

	.info {
		margin-top: 10px;
		visibility: visible;
	}

	/* ANIMAÇÕES DESKTOP */

	.sobre, .rodape {
		animation: animeRight .35s ease-in-out .4s backwards;
	}

	.social-contato {
		animation: animeLeft .35s ease-in-out .4s backwards;
	}

	.grid-container {
		animation: animeUp .35s ease-in-out .4s backwards;
	}

	@keyframes animeRight {
		0% {
			transform: translateX(-50px);
			-webkit-transform: translateX(-50px);
			opacity: 0;
		}

		100% {
			transform: translateX(0px);
			-webkit-transform: translateX(0px);
			opacity: 1;
		}
	}

	@keyframes animeLeft {
		0% {
			transform: translateX(50px);
			-webkit-transform: translateX(50px);
			opacity: 0;
		}

		100% {
			transform: translateX(0px);
			-webkit-transform: translateX(0px);
			opacity: 1;
		}
	}

	@keyframes animeUp {
		0% {
			transform: translateY(50px) ;
			-webkit-transform: translateY(50px);
			opacity: 0;
		}

		100% {
			transform: translateY(0px);
			-webkit-transform: translateY(0px);
			opacity: 1;
		}
	}
}

@media (min-width: 1200px) {
	.grid-container {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
	}
}