<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Ramon Gomes</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Portfolio Front end do Ramon Gomes desenvolvido em cima das principais linguagens da área. HTML, CSS, JAVASCRIPT, BOOTSTRAP entre outras."
		<meta name="keywords" content="Ramon Gomes, front end">
		<meta name="robots" content="index, follow">

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css"
		<link href="https://fonts.googleapis.com/css?family=RalewayMontserrat|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5SZ5TXJ');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body class="container">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SZ5TXJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<header>
			<nav>
				<ul class="social-contato">
					<li><a href="https://www.linkedin.com/in/ramon-gomes/" target="_blank"><span class="fab fa-linkedin-in"></span></a></li>
					<li><a href="https://twitter.com/rahgomes1992" target="_blank"><span class="fab fa-twitter"></span></a></li>
					<li><a href="https://github.com/Rahgomes" target="_blank"><span class="fab fa-github"></span></a></li>
					<li><a href="https://codepen.io/rahgomes/" target="_blank"><span class="fab fa-codepen"></span></a></li>
					<li><a href="mailto:ramon_gds@hotmail.com" target="_blank"><span class="far fa-envelope"></span></a></li>
				</ul>
			</nav>
			<div class="sobre">
				<h1>Ramon Gomes</h1>
				<h2>Portfolio Front End</h2>
			</div>
		</header>

		<main>
			<section class="grid-container">
				<figure>
					<a href="http://ramongomes.com.br/tecblog/" target="_blank"><img src="img/Tecblog-portfolio.jpg" alt="Imagem do portfolio Tecblog"></a>
					<figcaption>TecBlog</figcaption>
					<figcaption>HTML CSS</figcaption>
				</figure>
				
				<figure>
					<a href="#" target="_blank"><img src="img/Nodeprop-SolucoesDigitais-portfolio.jpg" alt="Imagem do portfolio 01"></a>
					<figcaption>NODEPROP Soluções Digitais</figcaption>
					<figcaption>HMTL CSS JQuery</figcaption>
				</figure>
				
				<figure>
					<a href="#" target="_blank"><img src="img/Site-LoremIpsum-portfolio.jpg" alt="Imagem do portfolio 01"></a>
					<figcaption>Site Lorem Ipsum</figcaption>
					<figcaption>HTML CSS Flexbox</figcaption>
				</figure>

				<figure>
					<a href="#" target="_blank"><img src="img/Spotify-clone-portfolio.jpg" alt="Imagem do portfolio Spotify Clone"></a>
					<figcaption>Spotify clone</figcaption>
					<figcaption>Bootstrap</figcaption>
				</figure>
				
				<figure>
					<a href="#" target="_blank"><img src="img/Efeito-transition-scroll-portfolio.jpg" alt="Imagem do portfolio efeito transition"></a>
					<figcaption>Efeito transition no scroll</figcaption>
					<figcaption>HTML CSS</figcaption>
				</figure>
				
				<figure>
					<a href="#" target="_blank"><img src="img/Menu-efeito-hover-portfolio.jpg" alt="Imagem do portfolio Menu com efeito hover sublinhado"></a>
					<figcaption>Menu com efeito hover sublinhado</figcaption>
					<figcaption>HMTL CSS - Codepen</figcaption>
				</figure>
				
				<figure>
					<a href="#" target="_blank"><img src="img/Caixa-pesquisa-portfolio.jpg" alt="Imagem do portfolio Caixa de pesquisa com transição css"></a>
					<figcaption>Caixa de pesquisa com transition</figcaption>
					<figcaption>HMTL CSS - Codepen</figcaption>
				</figure>

				<figure>
					<a href="#" target="_blank"><img src="img/Formulario-login-portfolio.jpg" alt="Imagem do portfolio Formulário de login"></a>
					<figcaption>Formulário de login</figcaption>
					<figcaption>HMTL CSS - Codepen</figcaption>
				</figure>
			</section>	
		</main>

		<footer>
			<section class="rodape">
				<div>
					<p>Encontre meus códigos no:</p>
					<span><a href="https://github.com/Rahgomes" target="_blank">Github</a> e <a href="https://codepen.io/rahgomes/">Codepen</a></span>
				</div>
				<div>
					<p>Veja meu curriculum no:</p>
					<span><a href="https://www.linkedin.com/in/ramon-gomes/" target="_blank">LinkedIn</a></span>
				</div>
				<div>
					<p>Me envie um e-mail:</p>
					<span><a href="maito:ramon_gds@hotmail.com" target="_blank">Fala Ramon!</a></span>
				</div>
			</section>
		</footer>
	</body>
</html>