  .grid {
      margin               : auto 0;
      display              : grid;
      grid-template-columns: repeat(5, 150px);
      grid-auto-rows       : 150px;
      grid-gap             : 30px;
  }

  .cardBox {
      perspective: 500px;
  }

  .card {
      position        : relative;
      width           : 100%;
      height          : 100%;
      background-color: #fff;
      transform-style : preserve-3d;
      transition      : 0.5s ease;
      box-shadow      : 0 30px 30px rgba(0, 0, 0, 0.2);
  }

  .linkedin {
      background-color: #3b5999;
  }

  .twitter {
      background-color: #55acee;
  }

  .github {
      background-color: #000000;
  }

  .codepen {
      background-color: #2c303a;
  }

  .email {
      background-color: #47cf73;
  }

  .card-front,
  .card-back {
      position           : absolute;
      top                : 0;
      left               : 0;
      width              : 100%;
      height             : 100%;
      color              : #fff;
      backface-visibility: hidden;
  }

  .card-front {
      font-size      : 46px;
      justify-content: center;
      align-items    : center;
      display        : flex;
  }

  .card-back {
      font-size      : 26px;
      justify-content: center;
      align-items    : center;
      display        : flex;
      transform      : rotateY(180deg);
  }

  .cardBox:hover .card {
      transform: rotateY(180deg);
  }

    @media (max-width:768px) {
        .grid {
            grid-template-columns: repeat(3, 150px);
        }
    }

  /* mobile view */
  @media (max-width:575px) {
      .grid {
          grid-template-columns: repeat(1, 100%);
      }

      .cardBox {
          display: none;
      }
  }